# JDBC Configuration
jdbcDriverClassName=oracle.jdbc.OracleDriver
jdbcUrl=jdbc\:oracle\:thin\:@172.16.49.124\:1521\:orcl
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbcUsername=gzzb
jdbcPassword=gzzb2013
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
